# meivsm-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aveyon/meivsm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aveyon/meivsm/: ContactCreationFragment.kt  MainActivity.kt
app/src/main/java/com/aveyon/meivsm/db/: AccountInterface.kt  AppDao.kt  AppDatabase.kt  Contact.kt  Contract.kt  EoaWithContracts.kt  ExternallyOwnedAccount.kt
app/src/main/java/com/aveyon/meivsm/interfaces/: GenericContractInterface.kt
app/src/main/java/com/aveyon/meivsm/model/: CrowdfundingTemplateParameters.kt
app/src/main/java/com/aveyon/meivsm/model/entities/: Contact.kt  Contract.kt  EoaWithContracts.kt  ExternallyOwnedAccount.kt
app/src/main/java/com/aveyon/meivsm/services/: BlockchainDiscovery.kt  BlockchainService.kt  CompilerApiService.kt  ServiceLocator.kt
app/src/main/java/com/aveyon/meivsm/services/db/: AccountInterface.kt  AppDao.kt  AppDatabase.kt
app/src/main/java/com/aveyon/meivsm/services/web3/: ContractCategoriesEnum.kt  ContractRegistryContract.java  CrowdfundingContract.java  GenericContractInterface.kt
app/src/main/java/com/aveyon/meivsm/ui/: CrowdfundingFragmentsInteractionListener.kt  CustomDataBindingAdapters.kt  ErrorFragment.kt
app/src/main/java/com/aveyon/meivsm/ui/accounts/: AccountCreationFragment.kt  AccountManageFragment.kt  AccountsFragment.kt  AccountsViewModel.kt  ContactCreationFragment.kt  ContactManageFragment.kt
app/src/main/java/com/aveyon/meivsm/ui/accounts/contacts/: ContactAdapter.kt  ContactCreationFragment.kt  ContactManageFragment.kt  ContactViewHolder.kt
app/src/main/java/com/aveyon/meivsm/ui/contracts/: ContractAdapter.kt  ContractViewHolder.kt  ContractsFragment.kt  ContractsViewModel.kt
app/src/main/java/com/aveyon/meivsm/ui/contracts/crowdfunding/: Crowdfunding1.kt  Crowdfunding2.kt  Crowdfunding3.kt  Crowdfunding4.kt  CrowdfundingActivity.kt  CrowdfundingDoTransactionFragment.kt  CrowdfundingDoneTransactionFragment.kt  CrowdfundingEndStateFragment.kt  CrowdfundingFailedStateFragment.kt  CrowdfundingFundingStateFragment.kt  CrowdfundingPayingFragment.kt  CrowdfundingSuccessfulStateFragment.kt  CrowdfundingViewModel.kt
app/src/main/java/com/aveyon/meivsm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aveyon/meivsm/ui/home/crowdfunding/: Crowdfunding1Fragment.kt  Crowdfunding2Fragment.kt  Crowdfunding3Fragment.kt  Crowdfunding4Fragment.kt  CrowdfundingActivity.kt  CrowdfundingCreationViewModel.kt
app/src/main/java/com/aveyon/meivsm/utils/: ActionEnum.kt
app/src/main/java/com/aveyon/meivsm/utils/exceptions/: InvalidContactException.kt  NoAccountExistsException.kt
app/src/main/java/com/aveyon/meivsm/web3/: ContractCategoriesEnum.kt  ContractRegistryContract.java  CrowdfundingContract.java  GenericContractInterface.kt
app/src/main/res/drawable/: ic_crowdfunding.xml  ic_error_outline_black_24dp.xml
app/src/main/res/layout/: activity_crowdfunding.xml  activity_main.xml  fragment_account_creation.xml  fragment_account_manage.xml  fragment_accounts.xml  fragment_contact_creation.xml  fragment_contact_manage.xml  fragment_contracts.xml  fragment_crowdfunding1.xml  fragment_crowdfunding2.xml  fragment_crowdfunding3.xml  fragment_crowdfunding4.xml  fragment_crowdfunding_do_transaction.xml  fragment_crowdfunding_done_transaction.xml  fragment_crowdfunding_end_state.xml  fragment_crowdfunding_failed_state.xml  fragment_crowdfunding_funding_state.xml  fragment_crowdfunding_paying.xml  fragment_crowdfunding_successful_state.xml  fragment_error.xml  fragment_home.xml  recyclerview_contract_row.xml  recyclerview_row_contact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_contract_creation.xml
app/src/main/res/raw/: contract_registry_contract.json  crowdfunding_contract.json
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aveyon/meivsm/: ExampleUnitTest.kt
app/src/test/java/com/aveyon/meivsm/services/: BlockchainDiscoveryIT.kt  BlockchainServiceIT.kt  CompilerAPiServiceIT.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
