<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aveyon.meivsm.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.aveyon.meivsm.ui.accounts.AccountsFragment"
        android:label="@string/title_accounts"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_navigation_accounts_to_accountCreationFragment"
            app:destination="@+id/accountCreationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_navigation_accounts_to_contactManageFragment"
            app:destination="@+id/contactManageFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_accountsFragment_to_contactCreationFragment"
            app:destination="@id/contactCreationFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_accountsFragment_to_accountManageFragment"
            app:destination="@id/accountManageFragment" />
    </fragment>

    <fragment
        android:id="@+id/contractsFragment"
        android:name="com.aveyon.meivsm.ui.contracts.ContractsFragment"
        android:label="@string/title_contracts"
        tools:layout="@layout/fragment_contracts" >
        <action
            android:id="@+id/action_contractsFragment_to_crowdfundingFundingState"
            app:destination="@id/crowdfundingFundingState" />
        <action
            android:id="@+id/action_contractsFragment_to_crowdfundingEndState"
            app:destination="@id/crowdfundingEndState" />
    </fragment>
    <fragment
        android:id="@+id/accountCreationFragment"
        android:name="com.aveyon.meivsm.ui.accounts.AccountCreationFragment"
        android:label="fragment_account_creation"
        tools:layout="@layout/fragment_account_creation" >
        <action
            android:id="@+id/action_accountCreationFragment_to_navigation_accounts"
            app:destination="@id/accountsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactManageFragment"
        android:name="com.aveyon.meivsm.ui.accounts.contacts.ContactManageFragment"
        android:label="fragment_contact_creation"
        tools:layout="@layout/fragment_contact_manage" >
        <action
            android:id="@+id/action_contactCreationFragment_to_navigation_accounts"
            app:destination="@id/accountsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/contactCreationFragment"
        android:name="com.aveyon.meivsm.ui.accounts.contacts.ContactCreationFragment"
        android:label="fragment_contact_creation"
        tools:layout="@layout/fragment_contact_creation" />
    <fragment
        android:id="@+id/crowdfundingFundingState"
        android:name="com.aveyon.meivsm.ui.contracts.crowdfunding.CrowdfundingFundingStateFragment"
        android:label="fragment_crowdfunding_funding_state"
        tools:layout="@layout/fragment_crowdfunding_funding_state" >
        <action
            android:id="@+id/action_crowdfundingFundingState_to_crowdfundingPayingFragment"
            app:destination="@id/crowdfundingPayingFragment" />
    </fragment>
    <fragment
        android:id="@+id/crowdfundingEndState"
        android:name="com.aveyon.meivsm.ui.contracts.crowdfunding.CrowdfundingEndStateFragment"
        android:label="fragment_crowdfunding_end_state"
        tools:layout="@layout/fragment_crowdfunding_end_state" />


    <action
        android:id="@+id/action_global_contractsFragment"
        app:destination="@id/contractsFragment"
        app:popUpTo="@+id/contractsFragment" />
    <fragment
        android:id="@+id/crowdfundingPayingFragment"
        android:name="com.aveyon.meivsm.ui.contracts.crowdfunding.CrowdfundingPayingFragment"
        android:label="fragment_crowdfunding_paying"
        tools:layout="@layout/fragment_crowdfunding_paying" >
        <action
            android:id="@+id/action_crowdfundingPayingFragment_to_crowdfundingDoTransactionFragment"
            app:destination="@id/crowdfundingDoTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/crowdfundingDoTransactionFragment"
        android:name="com.aveyon.meivsm.ui.contracts.crowdfunding.CrowdfundingDoTransactionFragment"
        android:label="fragment_crowdfunding_do_transaction"
        tools:layout="@layout/fragment_crowdfunding_do_transaction" >
        <action
            android:id="@+id/action_crowdfundingDoTransactionFragment_to_crowdfundingDoneTransactionFragment"
            app:destination="@id/crowdfundingDoneTransactionFragment"
            app:popUpTo="@+id/contractsFragment" />
        <action
            android:id="@+id/action_crowdfundingDoTransactionFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:popUpTo="@+id/crowdfundingPayingFragment" />
    </fragment>
    <fragment
        android:id="@+id/crowdfundingDoneTransactionFragment"
        android:name="com.aveyon.meivsm.ui.contracts.crowdfunding.CrowdfundingDoneTransactionFragment"
        android:label="fragment_crowdfunding_done_transaction"
        tools:layout="@layout/fragment_crowdfunding_done_transaction" />
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.aveyon.meivsm.ui.ErrorFragment"
        android:label="ErrorFragment" >
        <argument
            android:name="errorText"
            app:argType="string"
            android:defaultValue="Error occured" />
    </fragment>
    <fragment
        android:id="@+id/accountManageFragment"
        android:name="com.aveyon.meivsm.ui.accounts.AccountManageFragment"
        android:label="AccountManageFragment" />
</navigation>