<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="viewModel" type="com.aveyon.meivsm.ui.accounts.AccountsViewModel"/>
        <variable name="fragment" type="com.aveyon.meivsm.ui.accounts.AccountsFragment"></variable>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/accounts_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/accounts_header"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="98dp"
                android:layout_height="89dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accounts_header"
                app:srcCompat="@drawable/ic_person_black_24dp" />


            <TextView
                android:id="@+id/account_welcome_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="32dp"
                android:text="@string/accounts_welcome_default"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/accounts_desc"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:showHelloText="@{viewModel.accounts}" />

<!--            -->
            <TextView
                android:id="@+id/account_pub_addr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/account_pub_addr_label"
                android:textSize="18sp"
                android:visibility="@{viewModel.accounts.size() > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/account_pub_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_mono_thin"
                android:text="@{viewModel.accountToPresent.publicAddress}"
                android:textSize="14sp"
                android:visibility="@{viewModel.accounts.size() > 0 ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> fragment.onNavToAccountUpdate()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_pub_addr_label" />
<!--            -->
            <TextView
                android:id="@+id/accounts_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:text="@string/accounts_desc"
                android:textSize="18sp"
                android:visibility="@{viewModel.accounts.size() > 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <Button
                android:id="@+id/accounts_btn_create"
                android:onClick="@{() -> fragment.onNavToAccountCreation()}"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/accounts_btn_create"
                android:visibility="@{viewModel.accounts.size() == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accounts_desc" />

            <View
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="380dp"
                android:background="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contact_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/contacts_header"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hr" />

            <TextView
                android:id="@+id/contact_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="10dp"
                android:text="@string/contacts_desc"
                android:textSize="18sp"
                android:visibility="@{viewModel.contacts.size() > 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_header" />

            <Button
                android:id="@+id/contact_btn_create"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90dp"
                android:onClick="@{() -> fragment.onNavToContactCreation()}"
                android:text="@string/contact_btn_create"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_contacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="10dp"
                android:visibility="@{viewModel.contacts.size() > 0 ? View.VISIBLE : View.GONE}"
                app:adapter="@{fragment.contactAdapter}"
                app:layoutManager="@{fragment.viewManager}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>