<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.aveyon.meivsm.ui.contracts.crowdfunding.CrowdfundingPayingFragment" />

        <variable
            name="viewModel"
            type="com.aveyon.meivsm.ui.contracts.crowdfunding.CrowdfundingViewModel" />

        <variable
            name="accountsViewModel"
            type="com.aveyon.meivsm.ui.accounts.AccountsViewModel" />

        <variable
            name="spinnerAdapter"
            type="android.widget.ArrayAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.contracts.crowdfunding.CrowdfundingPayingFragment">

        <TextView
            android:id="@+id/crowdfunding_pay_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/crowdfunding_pay_desc"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balance_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/accounts_balance_header"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crowdfunding_pay_desc" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@{accountsViewModel.accountBalance}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance_header" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/crowdfunding_goal_label"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:hint="@string/crowdfunding_goal"
            app:helperText="Ganzzahlen"
            app:isValidNumber="@{viewModel.payValue}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/crowdfunding_goal"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:ems="10"
                android:inputType="number"
                android:text="@={viewModel.payValue}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/crowdfunding_unit_spinner"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/crowdfunding_goal_label"
            app:layout_constraintTop_toBottomOf="@+id/balance" />

        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/global_btn_width"
            android:layout_height="@dimen/global_btn_height"
            android:layout_marginTop="196dp"
            android:layout_marginBottom="90dp"
            android:onClick="@{() -> fragment.onMakePayment()}"
            android:text="@string/global_btn_pay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crowdfunding_goal_label" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> fragment.onCancel()}"
            android:text="@string/global_btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>